name: Deploy App on AppCenter
on:
  push:
    branches:
      - main
      - 'releases/**'
jobs:
  Deploy_iOS:
    - name: Deploy iOS
      uses: ./deploy_ios.yml
  Deploy_android:
    - name: Deploy Android
      uses: ./deploy_android.yml